# DiamentowyGrant

./: README.md  settings.xml
DG_groundtruth/: AndroidManifest.xml
NavigationDGWithSubmodules/OpenAIL/: build.gradle  import-summary.txt  local.properties  settings.gradle
NavigationDGWithSubmodules/OpenAIL/openAILdemo/: build.gradle
NavigationDGWithSubmodules/OpenAIL/openAILdemo/src/main/: AndroidManifest.xml
NavigationDGWithSubmodules/OpenAIL/openAILdemo/src/main/java/org/dg/camera/: CameraSaver.java  QRCodeDecoderClass.java  VisualCompass.java  VisualPlaceRecognition.java  scaleEstimation.java
NavigationDGWithSubmodules/OpenAIL/openAILdemo/src/main/java/org/dg/graphManager/: GraphManager.java  Vertex.java
NavigationDGWithSubmodules/OpenAIL/openAILdemo/src/main/java/org/dg/inertialSensors/: BarometerProcessing.java  ComplementaryFilter.java  InertialSensors.java  InertialSensorsPlayback.java  MySensorEvent.java  ProcessRecorded.java
NavigationDGWithSubmodules/OpenAIL/openAILdemo/src/main/java/org/dg/main/: Edge.java  LocalizationView.java  LocalizationViewDrawThread.java  MainScreenSlideActivity.java  Node.java  ScreenSlidePageFragment.java
NavigationDGWithSubmodules/OpenAIL/openAILdemo/src/main/jni/AHRS/: AHRSModuleExport.cpp
NavigationDGWithSubmodules/OpenAIL/openAILdemo/src/main/jni/AHRS/EKF/: EKF.cpp  EKF.h
NavigationDGWithSubmodules/OpenAIL/openAILdemo/src/main/jni/GraphOptimization/: Android.mk  edge_se2_distanceOrientation.h  edge_se2_orientation.cpp  edge_se2_orientation.h  edge_se2_placeVicinity.cpp  edge_se2_placeVicinity.h  edge_se2_pointXYZ_fixedZ_distance.cpp  edge_se2_pointXYZ_fixedZ_distance.h  edge_se2_pointXY_distance.h  edge_se2_qr.cpp  edge_se2_qr.h  graphManager.cpp  graphManager.h
NavigationDGWithSubmodules/OpenAIL/openAILdemo/src/main/jni/GraphOptimization/g2o/: config.h
NavigationDGWithSubmodules/OpenAIL/openAILdemo/src/main/jni/ScaleEstimation/: Android.mk
NavigationDGWithSubmodules/OpenAIL/openAILdemo/src/main/jni/Stepometer/: Android.mk
NavigationDGWithSubmodules/OpenAIL/openAILdemo/src/main/jni/VisualOdometry/: VisualOdometryModuleExport.cpp
NavigationDGWithSubmodules/OpenAIL/openAILdemo/src/main/jni/VisualOdometry/DetectDescribe/: DetectDescribe.cpp
NavigationDGWithSubmodules/OpenAIL/openAILdemo/src/main/jni/VisualOdometry/Eigen/: README
NavigationDGWithSubmodules/OpenAIL/openAILdemo/src/main/jni/VisualOdometry/FivePoint/: Android.mk  FivePointAlgorithm.cpp
NavigationDGWithSubmodules/OpenAIL/openAILdemo/src/main/jni/VisualOdometry/FivePointMadeEasy/: 5point.cpp  5point.h  LICENSE.txt  README.txt
NavigationDGWithSubmodules/OpenAIL/openAILdemo/src/main/jni/VisualOdometry/VOsystem/: VOsystem.h
NavigationDGWithSubmodules/OpenAIL/openAILdemo/src/main/jni/openFABMAP/: FabMap.cpp  VisualPlaceRecognitionModuleExport.cpp  openFABMAPcli.cpp  openfabmap.hpp  settings.yml
NavigationDGWithSubmodules/OpenAIL/openAILdemo/src/main/res/layout/: fragment_screen_slide_page0.xml  fragment_screen_slide_page2.xml  fragment_screen_slide_page_visualization.xml
NavigationDGWithSubmodules/OpenAIL/openAILdemo/src/main/res/menu/: main_screen_slide.xml
NavigationDGWithSubmodules/OpenAIL/openAILdemo/src/main/res/values/: strings.xml
NavigationDGWithSubmodules/OpenAIL/openCVLibrary2410/: build.gradle
(+649 files in other folders)
