apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion 15
        buildToolsVersion "23.0.2"

        defaultConfig {
            minSdkVersion.apiLevel 8
            targetSdkVersion.apiLevel 8
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
    }
}
