apply plugin: 'com.android.model.application'

model {

//    repositories {
//        libs(PrebuiltLibraries) {
//            GraphOptimizationModule {
//                // headers.srcDir "path/to/headers"
//                binaries.withType(SharedLibraryBinary) {
////                    sharedLibraryFile = file("${targetPlatform.getName()}/libGraphOptimizationModule.so")
//                    sharedLibraryFile = file("libs/libGraphOptimizationModule.so")
//                }
//            }
//        }
//    }



//    android.sources {
//        main {
//            jniLibs {
//                dependencies {
//                    library "GraphOptimizationModule"
//                }
//            }
//        }
//    }
    android {
        compileSdkVersion 15
        buildToolsVersion "23.0.2"

        defaultConfig {
            applicationId "org.dg.main"
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 15
        }



//        sourceSets.main {
//            jni.srcDirs = [] // disalbe NDK auto build (not sure why this is necessary)
//            jniLibs.srcDir 'libs'
//        }



    }

    android.buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-android.txt'))
        }
    }
//
    android {
        task copyTask(type: Copy) {
            println('--------- COPY START !!!! ---------')
            from '../../subModuleAHRS/app/build/intermediates/binaries/debug/lib'
            from '../../subModuleGraphOptimization/app/build/intermediates/binaries/debug/lib'
            from '../../subModuleStepometer/app/build/intermediates/binaries/debug/lib'
            from '../../subModuleVisualOdometry/app/build/intermediates/binaries/debug/lib'
            from '../../subModuleVisualPlaceRecognition/app/build/intermediates/binaries/debug/lib'
            into 'src/main/jniLibs'
          //  include '**/*.so'
            outputs.upToDateWhen { false }
            println('--------- COPY ENDED !!!! ---------')
        }
        build.dependsOn copyTask
        copyTask.execute()
    }
}



dependencies {
    compile project(':openCVLibrary2410')
    compile files('libs/android-support-v13.jar')
    compile files('libs/core-3.2.1.jar')
}
