<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="343dp"
            android:layout_height="341dp" />

        <LinearLayout
            android:layout_width="619dp"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="88dp"
                android:layout_height="2px"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.79"
                android:background="#ff0000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/buttonFivePoint"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_weight="0.14"
                    android:text="FivePoint Test" />

                <Button
                    android:id="@+id/buttonExp"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_weight="0.14"
                    android:text="Experiment" />

                <Button
                    android:id="@+id/buttonClick"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_weight="0.14"
                    android:text="Click" />

                <Button
                    android:id="@+id/ButtonTimeSync"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_weight="0.14"
                    android:text="Sync time" />

                <Button
                    android:id="@+id/buttonStepometer"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_weight="0.21"
                    android:text="Stepometer test" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>