<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="619dp"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.79"
                android:orientation="vertical" >

                <SurfaceView
                    android:id="@+id/surfaceView"
                    android:layout_width="356dp"
                    android:layout_height="200dp"
                    android:layout_weight="0.79" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.79" >

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewOrient1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.79"
                            android:text="Roll (X):" />

                        <TextView
                            android:id="@+id/textViewOrient2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.79"
                            android:text="Pitch (Y):" />

                        <TextView
                            android:id="@+id/textViewOrient3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.79"
                            android:text="Yaw (Z):" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewWiFi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Number of found networks: " />

                        <TextView
                            android:id="@+id/textViewWiFi2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Strongest WiFi: " />

                        <TextView
                            android:id="@+id/textViewWiFi3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recognized place id: " />
                        
                         <TextView
                            android:id="@+id/textViewMagnetic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recognized mag place id: " />
                        
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.79"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.06"
                    android:orientation="vertical" >

                    
                    <TextView
                        android:id="@+id/textViewStepometer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Found freq: " />

                    <TextView
                        android:id="@+id/textViewStepometer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Step counter: " />

                    <TextView
                        android:id="@+id/textViewStepometer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance: " />
                    
                    <Button
                        android:id="@+id/buttonSideView1"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:text="Nothing" />
                     
                    <TextView
                        android:id="@+id/textViewBarometer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Floor: " />
                    
                    <TextView
                        android:id="@+id/textViewBarometer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height: " />
                    
                    <Button
                        android:id="@+id/buttonSideView2"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:text="Nothing" />
                    
                    <Button
                        android:id="@+id/buttonSideView3"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:text="Nothing" />
                    
                    <Button
                        android:id="@+id/buttonSideView4"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:text="Nothing" />
                    
                  
                    

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/buttonMainView1"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.14"
                    android:text="Nothing" />

                <Button
                    android:id="@+id/buttonMainView2"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.14"
                    android:text="Nothing" />

                <Button
                    android:id="@+id/buttonMainView3"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.14"
                    android:text="Nothing" />

                <Button
                    android:id="@+id/buttonMainView4"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.14"
                    android:text="Nothing" />

                <Button
                    android:id="@+id/buttonMainView5"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.21"
                    android:text="Nothing" />

                <Button
                    android:id="@+id/buttonMainView6"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.21"
                    android:text="Nothing" />

                <Button
                    android:id="@+id/buttonMainView7"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.21"
                    android:text="Nothing" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>